#default#foo-build_2.12;0.1.0-SNAPSHOT resolved revisions
#Wed Apr 10 21:19:48 IST 2019
+e\:sbtVersion\:\#@\#\:+1.0\:\#@\#\:+module\:\#@\#\:+sbt-ensime\:\#@\#\:+e\:scalaVersion\:\#@\#\:+2.12\:\#@\#\:+organisation\:\#@\#\:+org.ensime\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+2.5.1\:\#@\#\:=2.5.1 release 2.5.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.7\:\#@\#\:=2.12.7 ? 2.12.7 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.7\:\#@\#\:=2.12.7 release 2.12.7 null
